<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>sdsd</title>
    meta
  </head>
  <body>
    <img src="apple.png">
    <img src="ball.jpg">
    <img src="organge.jpeg">
  </body>
</html>
